# real-world-big-data-microsoft-azure

./: README.md
1-real-world-big-data-microsoft-azure-m1-exercise-files/: setup.docx
2-real-world-big-data-microsoft-azure-m2-exercise-files/: setup.docx
2-real-world-big-data-microsoft-azure-m2-exercise-files/before/: AssemblyVersioning.targets
2-real-world-big-data-microsoft-azure-m2-exercise-files/before/Telemetry.Api/: Telemetry.Api.csproj  Web.config  nlog-prd.config  packages.config
2-real-world-big-data-microsoft-azure-m2-exercise-files/before/Telemetry.Api.Tests.Unit/: Telemetry.Api.Tests.Unit.csproj  app.config  packages.config
2-real-world-big-data-microsoft-azure-m2-exercise-files/before/Telemetry.Api/Analytics/EventHubs/: EventHubEventSender.cs
2-real-world-big-data-microsoft-azure-m2-exercise-files/before/Telemetry.Api/App_Start/: RouteConfig.cs  UnityConfig.cs
2-real-world-big-data-microsoft-azure-m2-exercise-files/before/Telemetry.Api/Properties/: AssemblyInfo.cs
2-real-world-big-data-microsoft-azure-m2-exercise-files/before/Telemetry.Core.Tests.Unit/Properties/: AssemblyInfo.cs
3-real-world-big-data-microsoft-azure-m3-exercise-files/: setup.docx
4-real-world-big-data-microsoft-azure-m4-exercise-files/: setup.docx
6-real-world-big-data-microsoft-azure-m6-exercise-files/: setup.docx
7-real-world-big-data-microsoft-azure-m7-exercise-files/: setup.docx
8-real-world-big-data-microsoft-azure-m8-exercise-files/: setup.docx
m1/: MSBuild.Community.Tasks.Targets  Telemetry.sln
m1/Telemetry.Api.Tests.Unit/: Telemetry.Api.Tests.Unit.csproj  (+2 more)
(+357 files in other folders)
