<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="12.0" DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="AssemblyVersioning.Targets" />

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <DropPath Condition="'$(DropPath)' == ''">$(MSBuildThisFileDirectory)deployment-packages\</DropPath>
    <TestResultsPath Condition="'$(TestResultsPath)' == ''">$(MSBuildThisFileDirectory)test-results\</TestResultsPath>
  </PropertyGroup>

  <ItemGroup>
    <AllProjects Include="$(MSBuildThisFileDirectory)**\*.csproj"/>
  </ItemGroup>

  <PropertyGroup>
    <CommonProperties>Configuration=$(Configuration);Platform=$(Platform);VisualStudioVersion=12.0</CommonProperties>
    <MsTestExePath>$(MSBuildProgramFiles32)\Microsoft Visual Studio 12.0\Common7\IDE\MSTest.exe</MsTestExePath>
    <OSqlExePath>$(ProgramW6432)\Microsoft SQL Server\110\Tools\Binn\osql.exe</OSqlExePath>
  </PropertyGroup>

  <Target Name="_RestorePackages">
    <Exec Command=".nuget\nuget.exe restore"
          WorkingDirectory="$(MSBuildThisFileDirectory)"/>
  </Target>

  <Target Name="_CleanTestResultsDirectory">
    <RemoveDir Directories="$(TestResultsPath)"
               Condition="Exists('$(TestResultsPath)')"/>
    
    <MakeDir Directories="$(TestResultsPath)"/>
  </Target>
  
  <Target Name="Build"
          DependsOnTargets="_SetVersionNumber;_RestorePackages;_CleanTestResultsDirectory">
    <MSBuild Projects="@(AllProjects)"
             Properties="$(CommonProperties)"/>
  </Target>

  <Target Name="Test"
         DependsOnTargets="Build;_UnitTests">
  </Target>

  <ItemGroup>
    <UnitTestAssemblies Include="$(MSBuildThisFileDirectory)**\bin\*\*.Tests.Unit.dll"/>
  </ItemGroup>

  <Target Name="_UnitTests"
          DependsOnTargets="_CleanTestResultsDirectory">
    <Message Importance="high"
             Text="@(UnitTestAssemblies ->'/testcontainer:&quot;%(Identity)&quot;', ' ')"/>
    <Exec Command="&quot;$(MsTestExePath)&quot; @(UnitTestAssemblies ->'/testcontainer:&quot;%(Identity)&quot;', ' ') /resultsfile:$(TestResultsPath)Telemetry.Tests.Unit.trx /testsettings:Local.testsettings"
          WorkingDirectory="$(MSBuildThisFileDirectory)"
          IgnoreExitCode="true"/>
  </Target>

</Project>