{
	"id": "b3266347-43cb-be8a-adf2-1e676a1d8ed3",
	"name": "Telemetry",
	"description": "",
	"order": [
		"2ddbbd65-0c03-2f65-feb4-b66129c0a2ad",
		"90e22cc0-e25c-77d7-86a8-ed28fc3bc498",
		"2a3d1847-e421-12db-3add-be262885fb76",
		"5773235d-b805-79e0-d0e0-21c726f9de49"
	],
	"folders": [],
	"timestamp": 1424365535906,
	"synced": false,
	"owner": "",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "2a3d1847-e421-12db-3add-be262885fb76",
			"headers": "x-device-id: xyz\n",
			"url": "{{baseUrl}}/events",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b3266347-43cb-be8a-adf2-1e676a1d8ed3",
			"data": [],
			"dataMode": "raw",
			"name": "events 3 - JSON",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427830366150,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n \"events\" :\n  [\n   { \"deviceId\" : \"xyz\", \"eventName\" : \"not.real\", \"timestamp\" : 1415886409417 }\n  ]\n}"
		},
		{
			"id": "2ddbbd65-0c03-2f65-feb4-b66129c0a2ad",
			"headers": "x-device-id: 123\n",
			"url": "{{baseUrl}}/events",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424365722723,
			"name": "events - JSON",
			"description": "",
			"collectionId": "b3266347-43cb-be8a-adf2-1e676a1d8ed3",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n \"events\" :\n  [\n   { \"deviceId\" : \"123\", \"eventName\" : \"not.real\", \"timestamp\" : 1415886409417 }\n  ]\n}"
		},
		{
			"id": "5773235d-b805-79e0-d0e0-21c726f9de49",
			"headers": "x-device-id: 789\n",
			"url": "{{baseUrl}}/events",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b3266347-43cb-be8a-adf2-1e676a1d8ed3",
			"data": [],
			"dataMode": "raw",
			"name": "events 4 - JSON",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427830377533,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n \"events\" :\n  [\n   { \"deviceId\" : \"789\", \"eventName\" : \"not.real\", \"timestamp\" : 1415886409417 }\n  ]\n}"
		},
		{
			"id": "90e22cc0-e25c-77d7-86a8-ed28fc3bc498",
			"headers": "x-device-id: abc\n",
			"url": "{{baseUrl}}/events",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "b3266347-43cb-be8a-adf2-1e676a1d8ed3",
			"data": [],
			"dataMode": "raw",
			"name": "events 2 - JSON",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427830348897,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n \"events\" :\n  [\n   { \"deviceId\" : \"abc\", \"eventName\" : \"not.real\", \"timestamp\" : 1415886409417 }\n  ]\n}"
		}
	]
}